[1] "Mapir Camera 17 August 2022"

Call:
lm(formula = trimble ~ sensor_1, data = all_agg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50847 -0.07375  0.04705  0.10946  0.27114 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.39374    0.04316   9.124 2.86e-09 ***
sensor_1     3.87691    0.66522   5.828 5.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1624 on 24 degrees of freedom
Multiple R-squared:  0.586,	Adjusted R-squared:  0.5687 
F-statistic: 33.97 on 1 and 24 DF,  p-value: 5.209e-06

[1] "MicaSense Camera 17 August 2022"

Call:
lm(formula = trimble ~ sensor_2, data = all_agg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14479 -0.06898  0.01931  0.05470  0.20957 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.27867    0.06538  -4.262 0.000271 ***
sensor_2     1.18084    0.08850  13.343 1.35e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08699 on 24 degrees of freedom
Multiple R-squared:  0.8812,	Adjusted R-squared:  0.8763 
F-statistic:   178 on 1 and 24 DF,  p-value: 1.348e-12

